quarkus.langchain4j.chat-model.provider=openai

quarkus.langchain4j.openai.timeout=600s
quarkus.langchain4j.openai.chat-model.model-name=merlinite-7b-lab-Q4_K_M
quarkus.langchain4j.openai.base-url=http://localhost:8000/v1

quarkus.langchain4j.easy-rag.path=src/main/resources/rag